<!DOCTYPE html>
<html>
<head>
    <title>Студенты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }

        li {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        li:hover {
            background-color: #f1f1f1;
        }

        .student-name {
            font-weight: bold;
        }

        .student-email {
            color: #666;
        }

        .student-details {
            color: #888;
            font-size: 12px;
            display: none;  /* Изначально скрываем данные студента */
        }
    </style>
    <script>
        // Функция для обработки события клика на студента
        function toggleStudentData(studentId) {
            var studentDetails = document.getElementById('student-details-' + studentId);
            if (studentDetails.style.display === 'none') {
                studentDetails.style.display = 'block';  // Показываем данные студента
            } else {
                studentDetails.style.display = 'none';   // Скрываем данные студента
            }
        }
    </script>
</head>
<body>
    <h1>Список студентов</h1>
    <ul>
    {% for student in students %}
        <li onclick="toggleStudentData({{ loop.index0 }})">
            <span class="student-name">{{ student.first_name }} {{ student.last_name }}</span><br>
            <span class="student-email">{{ student.email }}</span><br>
            <span class="student-details" id="student-details-{{ loop.index0 }}">  <!-- Используем уникальный идентификатор для каждого студента -->
                Пароль: {{ student.password }}<br>
                Дата рождения: {{ student.birthday }}
            </span>
        </li>
    {% endfor %}
    </ul>
</body>
</html>